<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ll6-TK-bsh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mlk-8s-hSh">
            <objects>
                <viewController id="l8A-pO-SnF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edi-IH-hvd"/>
                        <viewControllerLayoutGuide type="bottom" id="vFK-fg-YT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbQ-gp-Tt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhu-bj-usp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="2"/>
        </scene>
        <!--Stories Table View Controller-->
        <scene sceneID="3FQ-oH-o0M">
            <objects>
                <tableViewController id="Ll6-TK-bsh" customClass="StoriesTableViewController" customModule="Tales" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="pIX-c9-eFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoriesFeedCell" rowHeight="124" id="qfM-6g-vB5" customClass="StoriesFeedCell" customModule="Tales" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfM-6g-vB5" id="cmP-4n-Yh7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-zQ-ugm">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="7RU-ae-L32"/>
                                                <constraint firstAttribute="height" constant="21" id="QGE-dH-an3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-xx-j8q">
                                            <rect key="frame" x="8" y="94" width="141" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="FSU-I4-AzR"/>
                                                <constraint firstAttribute="height" constant="21" id="Tf1-gm-MUP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8B-hi-8MK">
                                            <rect key="frame" x="325" y="94" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Fmu-tJ-6Gi"/>
                                                <constraint firstAttribute="width" constant="42" id="kOV-SR-H17"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X8B-hi-8MK" firstAttribute="bottom" secondItem="cmP-4n-Yh7" secondAttribute="bottomMargin" id="2Bc-dZ-7yX"/>
                                        <constraint firstItem="X8B-hi-8MK" firstAttribute="trailing" secondItem="cmP-4n-Yh7" secondAttribute="trailingMargin" id="2aG-gm-JDi"/>
                                        <constraint firstItem="ReH-xx-j8q" firstAttribute="bottom" secondItem="cmP-4n-Yh7" secondAttribute="bottomMargin" id="eSI-rr-8XY"/>
                                        <constraint firstItem="QQt-zQ-ugm" firstAttribute="leading" secondItem="cmP-4n-Yh7" secondAttribute="leadingMargin" id="jur-ld-7fP"/>
                                        <constraint firstItem="ReH-xx-j8q" firstAttribute="leading" secondItem="cmP-4n-Yh7" secondAttribute="leadingMargin" id="raW-Uv-iTZ"/>
                                        <constraint firstItem="QQt-zQ-ugm" firstAttribute="top" secondItem="cmP-4n-Yh7" secondAttribute="topMargin" id="zs6-3W-Nvh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.28333008749999999" green="0.66666666669999997" blue="0.50223231749999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="storyBookmarksLabel" destination="ReH-xx-j8q" id="GiT-jq-mt3"/>
                                    <outlet property="storyIdLabel" destination="X8B-hi-8MK" id="eTp-YU-Vle"/>
                                    <outlet property="storyTitleLabel" destination="QQt-zQ-ugm" id="Nt4-gh-1wr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ll6-TK-bsh" id="oWA-Iw-WWL"/>
                            <outlet property="delegate" destination="Ll6-TK-bsh" id="YaI-xe-v2R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xx-yO-sFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="3"/>
        </scene>
    </scenes>
</document>
